[metadata]
name = vald-client-python
version = file: VALD_CLIENT_PYTHON_VERSION
url = https://github.com/vdaas/vald-client-python
description = a client library for Vald (https://github.com/vdaas/vald).
long_description = file: README.md
author = Rintaro Okamura
author_email = rintaro.okamura@gmail.com
license_file = LICENSE

[options]
zip_safe = False
package_dir =
  =src
package = find:
  where=src
install_requires=
  protobuf
  grpcio
  googleapis-common-protos
